{
	"$schema": "https://json-schema.org/draft-07/schema#",
	"features": {
		"ghcr.io/devcontainers-extra/features/homebrew-package:1": {}
	},
	"image": "mcr.microsoft.com/devcontainers/javascript-node",
	"name": "shivan.xyz"
}
